#----Массив совпадений слов в фразе запроса--------
#
import sutki    # определение времени суток sutki.py


psychobabble = [
     [r'q',                                 #запрос 1 
     ["Покеда."]],                          #ответ 1.1

     [r'(.*)привет(.*)',                    #запрос 2
     ["добрый " + sutki.time_sutok]],       #ответ 2.1

     [r'(.*) тест(.*)',                     # запрос 3
     ["{0} тест, возможно {1}"]],           # ответ 3.1

#------команды
     [r'(.*)время(.*)',                     #запрос 4
     [sutki.time_sutok]],                   #ответ 4.1
#----------------
     [r'да|угу|yes',                          #запрос 5 символ | работает как or
     ["продолжаем разговор",                  #ответ 5.1
      "ок",                                   #ответ 5.2
      "отлично"]],                            #ответ 5.3
#----------------
     [r'(.*)\?',                              # запрос 6 любая фраза с ?
     ["вижу только знак вопроса -?"]],        # ответ 6.1

#при этом ответе надо добавлять нужный ответ на запрос
#должно стоять в конце
     [r'(.*)',                                 # 7   в фразе нет знакомых слов. 
     ["нет знакомых слов - '{0}'"]],           # 7.1 
     ]
